{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 768,
      "y": 1504
    },
    {
      "name": "auth_identities",
      "schemaName": "public",
      "x": 2448,
      "y": 48
    },
    {
      "name": "user_settings",
      "schemaName": "public",
      "x": 2168,
      "y": 48
    },
    {
      "name": "accounts",
      "schemaName": "public",
      "x": 792,
      "y": 968
    },
    {
      "name": "categories",
      "schemaName": "public",
      "x": 1544,
      "y": 1816
    },
    {
      "name": "tags",
      "schemaName": "public",
      "x": 1640,
      "y": 1368
    },
    {
      "name": "transactions",
      "schemaName": "public",
      "x": 1224,
      "y": 1256
    },
    {
      "name": "transaction_tags",
      "schemaName": "public",
      "x": 1936,
      "y": 1616
    },
    {
      "name": "account_transfers",
      "schemaName": "public",
      "x": 48,
      "y": 2714
    },
    {
      "name": "files",
      "schemaName": "public",
      "x": 48,
      "y": 3084
    },
    {
      "name": "imported_statements",
      "schemaName": "public",
      "x": 48,
      "y": 3390
    },
    {
      "name": "imported_statement_items",
      "schemaName": "public",
      "x": 1120,
      "y": 1752
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "accounts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "transactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "accounts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "account_id"
      ],
      "secondTableName": "transactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "transactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "transactions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "transaction_id"
      ],
      "secondTableName": "transaction_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tags",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tag_id"
      ],
      "secondTableName": "transaction_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "account_transfers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "accounts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "from_account_id"
      ],
      "secondTableName": "account_transfers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "accounts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "to_account_id"
      ],
      "secondTableName": "account_transfers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "files",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "imported_statements",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "accounts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "account_id"
      ],
      "secondTableName": "imported_statements",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "files",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "file_id"
      ],
      "secondTableName": "imported_statements",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "accounts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "suggested_account_id"
      ],
      "secondTableName": "imported_statements",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "imported_statements",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "statement_id"
      ],
      "secondTableName": "imported_statement_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "suggested_category_id"
      ],
      "secondTableName": "imported_statement_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "transactions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "matched_transaction_id"
      ],
      "secondTableName": "imported_statement_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}